# SSM

./: mbg.xml  pom.xml
src/main/java/com/yt/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/yt/furn/controller/: FurnController.java
src/main/java/com/yt/furn/dao/: FurnMapper.java
src/main/java/com/yt/furn/service/: FurnService.java
src/main/java/com/yt/furn/service/Impl/: FurnServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: FurnMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
src/test/java/com/yt/service/: FurnServiceTest.java
src/test/java/com/yt/test/: MBGTest.java  TestSSM.java
